## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/laikatoys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=laika.toys@yandex.ru
spring.mail.password=laikatoys
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
